<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
    *{margin: 0; padding: 0;}

/*클래스 속성으로 한번에 찿기*/
.box1 , .box2 , .box3 , .box4 , .box5 {}


/* 자식으로 13개 한번에 찿기*/
div > div{width: 200px; height: 100px; background-color: white; border: 1px solid black; margin: 20px; float: left;  }

div#borderstyle ,div#bordercolor, div#borderwidth {clear: both  }





    div#borderstyle > div.box1{border: 2px black solid;}

    div#borderstyle > div.box2{border: 2px black dotted;}

    div#borderstyle > div.box3{border: 2px black dashed;}

    div#borderstyle > div.box4{border-top: solid; border-right: dotted; border-bottom: dashed;}



     div#bordercolor > div.box1{border: 2px red dotted;}
     div#bordercolor > div.box2{border: 2px blue dotted;}
     div#bordercolor > div.box3{border: 2px dotted; border-color:red blue;}
     div#bordercolor > div.box4{border: 2px dotted;  border-right-color: red; border-bottom-color: blue; border-left-color: yellow;  }

     div#borderwidth > div.box1{border-width: 2px;}
     div#borderwidth > div.box2{border-width: 3px  5px;}
     div#borderwidth > div.box3{border-top-width: 3px; border-right-width: 5px; border-bottom-width: 3px; border-left-width: 5px; }
     div#borderwidth > div.box4{border-top-width: 7px; border-right-width: 15px; border-bottom-width: 25px; border-left-width: 35px; }
     div#borderwidth > div.box5{border-top-width: 7px; border-right-width: 15px; border-bottom-width: 25px; border-left-width: 35px; }

    </style>
</head>
<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid  </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면이 다른 border style</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>
</html>
